# testcontainers-example

./: pom.xml
src/test/java/de/libutzki/testcontainers/example/: TestcontainersExampleTest.java
